{
  "AppSettings": {
    "Token": "superlongsecrettokenthathastobethislonginordertoworkwellandensuresecuity!!!!!5672812831319382forourmembers",
    "Issuer": "WhitelistingDemoAppUsingReactandDotnet9",
    "Audience": "myamazingWhitelistingAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
